#password reset:
https://teamtreehouse.com/library/user-authentication-with-rails/password-resets-and-testing/adding-the-password-reset-token

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
//NOTES: add longitude and latitude to dispensaries <%= #HTTParty.get(“rubygems.org/api/v1/versions/httparty.json”) %>


https://github.com/metafizzy/isotope/issues/1152 --> change the loading text and image of infinitescroll
https://github.com/heel/scrollinity --> another gem for infinitescroll - maybe try this if we cant figure out CSS
https://richonrails.com/articles/endless-scrolling -> more endless scrolling
