sticky header

    <div class="header-top-bar bg-dark ptb-10 sticky">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7 hidden-xs">
                    <div class="header-top-left">
                        <nav class="header-top-menu zm-secondary-menu">
                            <ul>
                                <li><%= link_to 'Cannabiz Network', root_path %></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5">
                    <div class="header-top-right clierfix text-right">
                        <div class="user-accoint topbar-sblock">
                            <div class = 'fixed-logo'>
                                <amp-img src="<%=asset_path("header_footer/mean-bar-logo.png")%>" 
                                    height="20" width="35" alt="<%= "Cannabiz Network Logo"%>" layout="responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- mobile-menu-area start -->
    <div class="mobile-menu-area hidden-md hidden-lg">
        <div class="fluid-container">
            <div class="mobile-menu clearfix">
                <div class="search-wrap mobile-search">
                    <div class="mobile-search-btn">
                         <amp-img src="<%=asset_path("icons/search.png")%>" 
                            height="16" width="16" layout="responsive">
                    </div>
                    <div class="mobile-search-form">
                        <form class="navbar-form" role="search" method="get" target="_blank" action = '/search'>
                            <input type="text" name="query" placeholder="What can we help you find..." autocomplete='on'>
                            <button type="submit">
                                <amp-img src="<%=asset_path("icons/search.png")%>" 
                                    height="16" width="16" layout="responsive">
                            </button>
                        </form>
                    </div>
                </div>
                <nav id="mobile_dropdown">
                    <ul class="customnavfont">
                        <li><%= link_to 'Home', root_path %></li>
                        <li>
                            <% if current_user %>
                                <a href="<%= user_path(current_user)%>">My Page</a>
                            <% else %>
                                <a href="<%= login_path %>">My Page</a>
                            <% end %>
                        </li>
                        <li><a href="<%= about_path %>">About</a></li>
                        <li><a href="<%= contact_us_path %>">Contact Us</a></li>
                        <li><a href="<%= feedback_path %>">Leave Feedback</a></li>
                        <li class ="mobile-digest-signup">
                            <form class="mobile-digest-form" role="search" method="get" target="_blank" action = '/save_email'>
            		            <input type="email" class="form-control input-lg" name='email' id ='emailTextBox' 
            		                placeholder="Email for Weekly Digest" autocomplete='on' required="required">
            		            <button type="submit">Sign Up</button>
            		        </form>
                        </li>
                    </ul>
                </nav>
            </div>       
        </div>
    </div>
    <!-- mobile-menu-area end --> 
    
    
    
<!--mobile sticky header-->
<div id = "mobile-sticky-logo">
    <a href="<%= root_path%>">
        <amp-img src="<%=asset_path("header_footer/mean-bar-logo.png")%>" 
            alt="Cannabiz Network Sticky Logo" height="60" width="90" layout="responsive">
    </a>
</div>
<div id = "mobile-sticky-header">
    <div class="col-xs-12">
        <div class="archive-inner">
            <div class="archive-filter">
                
            </div>
        </div>
    </div>                        
</div>