<!-- track article visit --> 
<script type="text/javascript">
    $("#article").click(function(){
        $.ajax({
            type: "get",
            url: "",
            data: {p1: val1, p2: val2},   // you may pass parameter
            dataType:'script',
            beforeSend: function(){
                // code if you need 
            },
            success: function(response){
                // code if you need
            }
        });
    });
</script>   

<script>
    function saveExternalArticleClick(articleId, articleURL) {
    	$.ajax({
	      type: "PUT",
	      url: "/save_visit/" + articleId
	    });
	    //open new link
	    window.open(articleURL,'_blank');
    }
</script>
