//article show body
                <%frag.xpath("//h1").each { |div|  div.name= "p"}%>
                <%frag.xpath("//h2").each { |div|  div.name= "p"}%>
                <%frag.xpath("//h3").each { |div|  div.name= "p"}%>
                <%frag.xpath("//h4").each { |div|  div.name= "p"}%>
                <%frag.xpath("//h5").each { |div|  div.name= "p"}%>
                <%frag.xpath("//h6").each { |div|  div.name= "p"}%>
                
                <%= truncate_html frag, :length => 175 %>

//old tag cloud on show page
<div class="section-title">
				                
    <% @article.states.each do |state| %>
        <h2 class="h6 header-color inline-block uppercase"><a href="<%=state_path(state)%>"><%=state.name%></a></h2>
    <% end %>
    <% @article.categories.each do |category| %>
		<h2 class="h6 header-color inline-block uppercase"><a href="<%=category_path(category)%>"><%=category.name%></a></h2>
    <% end %>

</div>

//untouched tom tag cloud 
<div class="tagcloudpad">
    <div class="zm-tagcloud">
        <a href="#">All News</a>
        <a href="#">The Cannabist</a>
        <a href="#">MJ Biz Daily</a>
        <a href="#">Marijuana Stocks</a>
        <a href="#">Marijuana.com</a>
        <a href="#">High Times</a>
        <a href="#">Dope Magazine</a>
        <a href="#">Canna Law Blog</a>
        <a href="#">The 420 Times</a>
        <a href="#">Leafly</a>
        <a href="#">Cannabis Culture</a>
    </div>
</div>


<!-- track article visit --> 
<script type="text/javascript">
    $("#article").click(function(){
        $.ajax({
            type: "get",
            url: "",
            data: {p1: val1, p2: val2},   // you may pass parameter
            dataType:'script',
            beforeSend: function(){
                // code if you need 
            },
            success: function(response){
                // code if you need
            }
        });
    });
</script>   

<script>
    function saveExternalArticleClick(articleId, articleURL) {
    	$.ajax({
	      type: "PUT",
	      url: "/save_visit/" + articleId
	    });
	    //open new link
	    window.open(articleURL,'_blank');
    }
</script>


//SAVE ARTICLE ON INDEX
        <!--save article-->
        <div class = "article-index-save">
                                        
            <label class="switch pull-right">
                <!--check if article is already saved-->
                <% if current_user && UserArticle.where(:article_id => article.id, :user_id => current_user.id, :saved => true).any? %>
                    <input type="checkbox" checked onclick="userArticleSave(this, <%=article.id%>);">
                <% else %>
                    <input type="checkbox" unchecked onclick="userArticleSave(this, <%=article.id%>);"> 
                <% end %>
            
                <div class="slider round" ></div> 
            </label>  
            
            <div class="meta-list pull-right">
                <span class="post-title">SAVE THIS ARTICLE:</span> 
            </div>
                                                                
        </div>


//old article share
 <div class="share-social-link pull-left" style="margin-top: 5px;">
                                        	<%= social_share_button_tag(@article.title, :url => "https://cannabiz-news.herokuapp.com/articles/#{@article.id}", :image => "#{@article.image}") %>
                                        </div>
                                        
                                        
//
<div class="share-social-link pull-left" style="margin-top: 5px;">
                                        	<%= social_share_button_tag(@article.title, :url => @article.image, :'data-type' => 'photo') %>
                                        </div> <!-- , :url => "https://cannabiz-news.herokuapp.com/articles/#{@article.id}" -->
                                    
//other share
 <ul class="share-buttons">
    <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcannabiznetwork.com&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><%= image_tag("icons/Facebook.png") %></a></li>
    <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fcannabiznetwork.com&text=:%20http%3A%2F%2Fcannabiznetwork.com&via=CannabizNetwork" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><%= image_tag("icons/Twitter.png") %></a></li>
    <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fcannabiznetwork.com&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><%= image_tag("icons/Reddit.png") %></a></li>
    <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fcannabiznetwork.com&title=&summary=&source=http%3A%2F%2Fcannabiznetwork.com" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><%= image_tag("icons/LinkedIn.png") %></a></li>
    <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fcannabiznetwork.com" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><%= image_tag("icons/Email.png") %></li>
</ul>

