<!--query the articles where include_in_digest = true, set them to false-->

<!--visit test page: paste this at end of URL: /rails/mailers/weekly_digest/sample_mail_preview 

https://templates.mailchimp.com/development/responsive-email/layout-manipulation/

https://github.com/InterNations/antwort

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Cannabiz Network Weekly Digest</title>

  <style>
.header,
.title,
.subtitle,
.footer-text {
  font-family: Helvetica, Arial, sans-serif;
}

.header {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 12px;
  color: #DF4726;
}

.footer-text {
  font-size: 12px;
  line-height: 16px;
  color: #aaaaaa;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-text a {
  color: #aaaaaa;
}

.container {
  width: 600px;
  max-width: 600px;
}

.container-padding {
  padding-left: 24px;
  padding-right: 24px;
}

.content {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #ffffff;
}

code {
  background-color: #eee;
  padding: 0 4px;
  font-family: Menlo, Courier, monospace;
  font-size: 12px;
}

hr {
  border: 0;
  border-bottom: 1px solid #cccccc;
}

.hr {
  height: 1px;
  border-bottom: 1px solid #cccccc;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #374550;
}

.subtitle {
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  height: 72px;
}
.subtitle span {
  font-weight: 400;
  color: #999999;
}
.subtitle a {
  text-decoration: none;
  color: #2f2f2f;
}
.subtitle a:hover {
  color: #2ab081;
}

.body-text {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #333333;
}

.content-wrapper {
  padding-left: 24px;
  padding-right: 24px;
}

.col,
.cols-wrapper {
  padding-left: 12px;
  padding-right: 12px;
}

.col {
  padding-top: 18px;
  padding-bottom: 12px;
}

.col-copy {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
  text-align: left;
  color: #333333;
}

.img-wrapper td {
  padding-bottom: 18px;
}

.subtitle {
  padding-bottom: 6px;
}



body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}

.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}

table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  -ms-interpolation-mode: bicubic;
}

.yshortcuts a {
  border-bottom: none !important;
}

@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
}

@media screen and (max-width: 599px) {
  .col {
    width: 100% !important;
    border-top: 1px solid #eee;
    padding-bottom: 0 !important;
  }

  .cols-wrapper {
    padding-top: 18px;
  }

  .img-wrapper {
    float: right;
    max-width: 40% !important;
    height: auto !important;
    margin-left: 12px;
  }

  .subtitle {
    margin-top: 0 !important;
    height: auto !important;
  }
}
@media screen and (max-width: 400px) {
  .cols-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .content-wrapper {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
      
      
  </style>
  
  
  
</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
        <tr>
          <td class="container-padding header" align="left">
            Cannabiz Network Weekly Digest
          </td>
        </tr>
        <tr>
          <td class="content" align="left">
            
            <table width="800" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 800px;">
              <tr>
                <td class="content-wrapper">
                  <br>
                  <div class="title" style="text-align: center">The Most Popular Articles from this Past Week</div>
                </td>
              </tr>
              <tr>
                <td class="cols-wrapper">
                  
                    <% Article.where(include_in_digest: true).each do |article| %>
                      
                      <table width="258" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 258px;">
                        <tr>
                          <td class="col" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="img-wrapper">
                              <tr>
                                <td><a href ="http://cannabiznetwork.com/articles/<%= article.id%>" target="_blank"><img src="<%=article.image%>" onerror="this.src='<%= asset_path 'homepage/news-substitute.jpg' %>'" alt="" 
                                    border="0"width="228" height="150" hspace="0" vspace="0" style="max-width:100%; " class="image"></a>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="subtitle" valign="top"><a href = 'http://cannabiznetwork.com/articles/<%= article.id%>' target="_blank"><%= article.title.titlecase.truncate(60) if article.title %></a></td>
                              </tr>
                            </table>
                            <div class="col-copy">
                              <%frag = Nokogiri::HTML(article.body)%>
                              <%frag.xpath("//h1").each { |div|  div.name= "p"}%>
                              <%frag.xpath("//h2").each { |div|  div.name= "p"}%>
                              <%frag.xpath("//h3").each { |div|  div.name= "p"}%>
                              <%frag.xpath("//h4").each { |div|  div.name= "p"}%>
                              <%frag.xpath("//h5").each { |div|  div.name= "p"}%>
                              <%frag.xpath("//h6").each { |div|  div.name= "p"}%>
                              
                              <%= truncate_html frag, :length => 175 %>  
                            </div>
                            <br>
                          </td>
                        </tr>
                      </table>
                    
                    <% end %>
                  </td>
              </tr>    
            </table>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="center">
            You are receiving this email because you opted in on our website. 
            Click here to <%= link_to "Unsubscribe", "cannabiznetwork.com/unsubscribe?id=A43d#{@user.id}G2f4" %>.
            <br><br>
            <a href="http://www.cannabiznetwork.com/signup">Register</a> to customize your own news feed consisting of anything in the industry
          </td>
        </tr>
      </table><!--/600px container -->


    </td>
  </tr>
</table><!--/100% background wrapper-->

</body>
</html>