// <script>
//     function userArticleSave(elem, articleId) {
//         /*
//             <% if !logged_in? %>
//                 window.open('/login', '_self');
//             <% else %>
//                 $.ajax({
//                     type: "PUT",
//                     url: "/user_article_save/" + articleId
//     	        });
//             <% end %>
//         */
//         console.log(elem.innerHTML);
//         elem.innerHtml = 'Saved';
//     }
// </script>

// <style>
//     /*temp to hide most recents*/
//     #article-index-views, .article-index-views-pagination {display: none;}
// </style>