// <script>
//     function userArticleSave(elem, articleId) {
//         /*
//             <% if !logged_in? %>
//                 window.open('/login', '_self');
//             <% else %>
//                 $.ajax({
//                     type: "PUT",
//                     url: "/user_article_save/" + articleId
//     	        });
//             <% end %>
//         */
//         console.log(elem.innerHTML);
//         elem.innerHtml = 'Saved';
//     }
// </script>

// <style>
//     /*temp to hide most recents*/
//     #article-index-views, .article-index-views-pagination {display: none;}
// </style>

//mantis ad code
<div class="col-md-4">
                                                    <article class="zm-post-lay-a1">
                                                        <div class="zm-post-thumb">
                                                            <% if i == random_integer %>
                                                                <div data-mantis-zone="article-replacement" id = 'mantis'style="height: 230px; !important"></div>
                                                            <% elsif i == random_integer * 2 %>
                                                                <div data-mantis-zone="article-replacement-2" id = 'mantis-1' style="height: 230px; !important"></div>
                                                            <% end %>
                                                        </div>
                                                        <div class="zm-post-dis">
                                                            <div class="zm-post-header">
                                                                
                                                                <!--display article tags-->
                                                                <div class="zm-category">
                                                                    <a class="bg-cat-3 cat-btn" href="#">Sponsored</a></a>
                                                                </div>
                                                                <!--display article tags-->
                                                                
                                                                <h2 class="zm-post-title">Add Sponsored By Mantis</h2>
                                                                <div class="zm-post-meta">
                                                                    <ul>
                                                                        <li class="s-meta"><p class="zm-date" style="color: #7c8c99;">Mantis</p></li>
                                                                        <li class="s-meta"><p class="zm-date" style="color: #7c8c99;">Now</p></li>
                                                                    </ul>
                                                                    
                                                                </div>
                                                            </div>
                                                            <div class="zm-post-content">
                                                                Cannabiz Network is not affiliated with the sponsored content
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>