//CODE NOT BEING USED

<div class = 'col-md-3'>
    <% if article.source.name == 'Marijuana Business Daily' %>
        <%= link_to image_tag("homepage/news-substitute.jpg"), article_path(article), :class => "img-thumbnail rounded" %>
    <% else %>
        <img src="<%= article.image %>" class="img-thumbnail rounded" alt="..." onError="dispIndexImageError(this);">
    <% end %>
</div>
            
            
//new row for every 4 articles
<% if (i == 0 || (i + 1) % 4.0 == 1.0) %>
    <div class = 'row'>
<% end %>

<% if i != 0 && (i + 1) % 4.0 == 0.0 %>
    </div>
<% end %>


----------------------------------

//NOTES:

<% @articles.each do |article| %>
    
        
<% end %>